body {
  background-color: rgb(29, 29, 29);
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 0;
}

#filtered-list {
  display: grid;
  position: relative;
  grid-gap: 20px;
  margin-left: 20px;
  margin-top: 100px;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  list-style-type: none;
}

h1 {
  text-align: center;
  padding: 20px;
}

#radio-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 16px;
}

li:hover {
  opacity: 0.4;
}

@media (min-width: 768px) {
  #filtered-list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  #filtered-list {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
